<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>146</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Enter Url</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit {
    border: 2px solid #8f8f91;
    border-radius: 10px;
    padding: 0 0;
    background: white;
    selection-background-color: darkgray;
}
QPushButton {
	height: 30px;
	width: 30px;
	margin: 0px 0px;
	border: 1px solid #8f8f91;
	border-radius: 5px;
	background-color: transparent;
	color: rgba(0, 0, 0, 0.87);
}
QPushButton:hover, QPushButton:focus {
	background-color: rgba(208,208,208,1);
}
QProgressBar {
    border: 2px solid grey;
    border-radius: 10px;
	margin: 5px 5px;
	padding: 0 0;
}
QProgressBar::chunk {
    background-color: grey;
    width: 25px;
	radius: 5px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ydl_qui.qrc">:/ydl_icon/link.svg</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="placeholderText">
        <string>Download Link...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="goBtn">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ydl_qui.qrc">
         <normaloff>:/ydl_icon/go.svg</normaloff>:/ydl_icon/go.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>78</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximum">
        <number>0</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>78</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ydl_qui.qrc"/>
 </resources>
 <connections/>
</ui>
